.section-title{
  padding-top: 0;
}
  
.section__clients  {
  padding-top: 65px;
}
  
.clients__cards:not(:first-child) {
  margin-left: 30px;
}
  
  
.clients__card-set {
  padding-bottom: 94px;
  margin: 0;
  list-style: none;
  display: flex;
}
    
.clients__links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  box-sizing: border-box;
  fill: var(--border-logo);
  border: solid 1px var(--border-logo);
  border-radius: 4px;
  outline: none;
  cursor: grab;
    
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
     
  &:hover,
  &:focus {
    fill: var(--btn-blue);
    border: solid 1px var(--btn-blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

    

    